
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(0,0,0,0.5);
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #003399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;


}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>	
<!-- NAV -->
<div class="navbar">
 <!--  <a href="#home">Contact</a>
  <a href="#news">About</a> -->
   <a href="podd 4.html">Joel Attermark</a>
  <div class="dropdown">
    <button class="dropbtn">Audio 🎧 Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
   <!--  <div class="dropdown-content">
      <a href="#">Français</a>
      <a href="#">Deutsch</a>
      <a href="#">Español</a>
       <a href="#">Italiano</a>
       
    </div> -->
  </div> 
</div>
<!-- NAV OVER -->
<header>
	<div class="container"></div>


	<br>

</header>

<h1>Joels Podcasts</h1>

<h4>Poddar på svenska</h4>
<div class="container_2">
	<div class="grid two"><a href="podd.html"><img src="Historiepodden.png"></a></div>
	<div class="grid one"><a href="podd 2.html"><img src="DDR.png"></a></div>
	<div class="grid three"><a href="podd 3.html"><img src="NPEU.png"></a></div>
	<div class="grid four"><a href="podd 4.html"><img src="mig.png"></a></div>
	
</div>

<h4>Podcasts in English</h4>
<div class="container_2">
	<div class="grid six"><a href="podd 5.html"><img src="Videopodcast.png"></a></div>
	<div class="grid seven"><a href="podd 6.html"><img src="Trad.png"></a></div>
	<div class="grid eight"><a href="podd 7.html"><img src="eye.png"></a></div>
	<div class="grid nine"><a href="podd 8.html"><img src="STHLM.png"></a></div>
</div>	

<h4>European Podcasts</h4>
<div class="container_2">
	<div class="grid one"><a href="podd 9.html"><img src="ET.png"></a></div>
	<div class="grid two"><a href="podd 10.html"><img src="Ciber.png"></a></div>
	<div class="grid three"><a href="podd 11.html"><img src="RO.png"></a></div>
	<div class="grid four"><a href="podd 12.html"><img src="h6.png"></a></div>
	
</div>


<div class="footer">'
	<br>
<p> Kontakta gärna mig på j.attermark@gmail.com</p>
</div>

<!-- Here is where we put the podcasts -->

<div>
	<footer>
		<br>
		<p> </p>
		<br>
	</footer>

</body>
</html>